[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Personagem.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/character/puloEQueda.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/character/andar.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/character/parado.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/sfx/dano.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/pular.wav" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.84516
height = 12.8901

[sub_resource type="Animation" id=2]
resource_name = "andando"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 4, 4, 23, 35 ), Rect2( 40, 2, 20, 35 ), Rect2( 73, 2, 17, 35 ), Rect2( 103, 2, 20, 35 ), Rect2( 136, 4, 20, 35 ), Rect2( 169, 2, 19, 35 ), Rect2( 201, 2, 20, 35 ), Rect2( 234, 1, 23, 35 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "caindo"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 69, 4, 22, 36 ), Rect2( 104, 4, 22, 37 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 4, 4, 20, 35 ), Rect2( 38, 4, 20, 35 ), Rect2( 72, 4, 20, 35 ), Rect2( 106, 4, 20, 35 ), Rect2( 140, 5, 20, 35 ), Rect2( 174, 5, 20, 35 ), Rect2( 208, 5, 20, 35 ), Rect2( 242, 5, 20, 35 ), Rect2( 276, 4, 20, 35 ), Rect2( 310, 3, 20, 35 ), Rect2( 344, 3, 20, 35 ), Rect2( 378, 3, 20, 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 4, 4, 19, 36 ) ]
}

[sub_resource type="CapsuleShape2D" id=6]
height = 11.7055

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6.50558, 4.13871 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 13.3
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 21.58
angular_velocity = 1.41531e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.698039, 0.054902, 0.054902, 1 )

[node name="Personagem" type="KinematicBody2D" groups=[
"personagem",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 4, 4, 19, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.08616e-07, 0.115982 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/andando = SubResource( 2 )
anims/caindo = SubResource( 3 )
anims/parado = SubResource( 4 )
anims/pulando = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 770
limit_bottom = 500
limit_smoothed = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="areaDano" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaDano"]
shape = SubResource( 6 )

[node name="areaBater" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaBater"]
position = Vector2( 0.0944672, 12.5577 )
shape = SubResource( 7 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 200
explosiveness = 1.0
process_material = SubResource( 8 )

[node name="Tween" type="Tween" parent="."]

[node name="tempo_invencivel" type="Timer" parent="."]
one_shot = true

[node name="tempoMorrer" type="Timer" parent="."]
one_shot = true

[node name="dano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="pulo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
